#BlueJ package file
dependency1.from=Spiel
dependency1.to=Mannschaft
dependency1.type=UsesDependency
dependency2.from=Gruppe
dependency2.to=Mannschaft
dependency2.type=UsesDependency
dependency3.from=Gruppe
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=GruppeTest
dependency4.to=Mannschaft
dependency4.type=UsesDependency
dependency5.from=GruppeTest
dependency5.to=Gruppe
dependency5.type=UsesDependency
dependency6.from=GruppeTest
dependency6.to=Spiel
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=762
editor.fx.0.y=40
objectbench.height=273
objectbench.width=555
package.divider.horizontal=0.5781893004115226
package.divider.vertical=0.6320630749014454
package.editor.height=474
package.editor.width=857
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=1008
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=180
target2.height=50
target2.name=GruppeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=260
target2.y=70
target3.height=50
target3.name=Spielplan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=40
target4.association=GruppeTest
target4.height=50
target4.name=Gruppe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=100
target5.height=50
target5.name=Mannschaft
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=260
