#BlueJ package file
dependency1.from=Spiel
dependency1.to=Mannschaft
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Ergebnis
dependency2.type=UsesDependency
dependency3.from=GruppeTest
dependency3.to=Mannschaft
dependency3.type=UsesDependency
dependency4.from=GruppeTest
dependency4.to=Gruppe
dependency4.type=UsesDependency
dependency5.from=GruppeTest
dependency5.to=Spiel
dependency5.type=UsesDependency
dependency6.from=Gruppe
dependency6.to=Mannschaft
dependency6.type=UsesDependency
dependency7.from=Gruppe
dependency7.to=Spiel
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=762
editor.fx.0.y=40
objectbench.height=273
objectbench.width=576
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.6320630749014454
package.editor.height=474
package.editor.width=857
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=1008
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=180
target2.height=50
target2.name=Ergebnis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=230
target3.height=50
target3.name=GruppeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=Spielplan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=40
target5.association=GruppeTest
target5.height=50
target5.name=Gruppe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=100
target6.height=50
target6.name=Mannschaft
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=300
